{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
}
